<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>من يحقق المليون في الرياضيات؟</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');
    
    body {
      font-family: 'Tajawal', sans-serif;
      direction: rtl;
      background-color: #0d1b36;
      color: white;
      text-align: center;
      padding: 20px;
      background-image: radial-gradient(circle, #1a3a6a 0%, #0d1b36 100%);
      margin: 0;
      overflow-x: hidden;
    }
    
    .game-container {
      max-width: 800px;
      margin: 0 auto;
      position: relative;
    }
    
    .logo {
      margin: 20px auto;
      font-size: 36px;
      font-weight: bold;
      color: #ffd700;
      text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    .question-container {
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      border: 2px solid #4169e1;
      box-shadow: 0 0 20px rgba(65, 105, 225, 0.5);
      transition: all 0.3s;
    }
    
    .prize-indicator {
      font-size: 24px;
      color: #ffd700;
      margin-bottom: 20px;
      font-weight: bold;
    }
    
    .question {
      font-size: 22px;
      margin-bottom: 30px;
      padding: 15px;
      background-color: #1a3a6a;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .options-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-top: 20px;
    }
    
    .option {
      background-color: #1a3a6a;
      padding: 15px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s;
      border: 1px solid #4169e1;
      position: relative;
      overflow: hidden;
    }
    
    .option:hover {
      background-color: #2a4a7a;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .option.selected {
      background-color: #ffd700;
      color: #000;
    }
    
    .option.correct {
      background-color: #4caf50;
      color: white;
      animation: correctAnswer 1s;
    }
    
    @keyframes correctAnswer {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    .option.wrong {
      background-color: #f44336;
      color: white;
      animation: wrongAnswer 0.5s;
    }
    
    @keyframes wrongAnswer {
      0% { transform: translateX(0); }
      25% { transform: translateX(-10px); }
      50% { transform: translateX(10px); }
      75% { transform: translateX(-10px); }
      100% { transform: translateX(0); }
    }
    
    .option-letter {
      font-weight: bold;
      color: #ffd700;
      margin-left: 10px;
    }
    
    .btn {
      background-color: #ffd700;
      color: #000;
      border: none;
      padding: 12px 25px;
      border-radius: 30px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      margin: 10px;
      transition: all 0.3s;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }
    
    .btn:active {
      transform: translateY(-1px);
    }
    
    .btn-primary {
      background-color: #4169e1;
      color: white;
    }
    
    .lifelines {
      margin: 20px auto;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    .lifeline {
      width: 50px;
      height: 50px;
      background-color: rgba(255, 215, 0, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 20px;
      transition: all 0.3s;
      border: 2px solid #ffd700;
    }
    
    .lifeline:hover {
      background-color: rgba(255, 215, 0, 0.4);
      transform: scale(1.1);
    }
    
    .lifeline.used {
      opacity: 0.3;
      cursor: not-allowed;
    }
    
    .timer {
      width: 100%;
      height: 10px;
      background-color: #555;
      border-radius: 5px;
      margin: 10px 0;
      overflow: hidden;
    }
    
    .timer-bar {
      height: 100%;
      background-color: #ffd700;
      width: 100%;
      transition: width 1s linear;
    }
    
    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #ffd700;
      position: absolute;
      top: -10px;
      opacity: 0;
    }
    
    .score-container {
      margin-top: 20px;
      font-size: 20px;
      color: #ffd700;
    }
  </style>
</head>
<body>
  <div class="game-container">
    <div class="logo">من يحقق المليون في الرياضيات؟💰</div>
    <div class="prize-indicator" id="prize"> الجائزة: 1,000 دج</div>
    
    <div class="lifelines">
      <div class="lifeline" id="fifty-fifty" title="حذف إجابتين">50:50</div>
      <div class="lifeline" id="audience-help" title="مساعدة الجمهور">👥</div>
      <div class="lifeline" id="skip-question" title="تخطي السؤال">⏭️</div>
    </div>
    <div class="sound-toggle" id="sound-toggle" title="تشغيل/إيقاف الصوت">🔊</div>
    
    <div class="timer">
      <div class="timer-bar" id="timer-bar"></div>
    </div>
    
    <div class="question-container">
      <div class="question" id="question">سيتم تحميل السؤال...</div>
      <div class="options-grid" id="options">
        <!-- سيتم إضافة الخيارات بواسطة JavaScript -->
      </div>
    </div>
    
    <div class="controls">
      <button class="btn" id="confirm-btn">تأكيد الإجابة</button>
      <button class="btn btn-primary" id="next-btn" style="display: none;">السؤال التالي</button>
    </div>
    
    <div class="score-container">
      <div id="score">النقاط: 0</div>
      <div id="level">المستوى: 1</div>
    </div>
  </div>

  <script>
    // المتغيرات الرئيسية للعبة
    let currentQuestionIndex = 0;
    let selectedOption = null;
    let questionAnswered = false;
    let score = 0;
    let level = 1;
    let timerInterval;
    let timeLeft = 30;
    let lifelinesUsed = {
      fiftyFifty: false,
      audienceHelp: false,
      skipQuestion: false
    };
    
    // قائمة الأسئلة الرياضية
    const questions = [
      {
        question: "ما هو ناتج العملية 7 × 8 + 12 ÷ 3؟",
        options: ["56", "60", "58", "62"],
        correct: 2,
        prize: "1,000 ريال"
      },
      {
        question: "إذا كان محيط مربع يساوي 36 سم، فما هو طول ضلعه؟",
        options: ["9 سم", "6 سم", "12 سم", "18 سم"],
        correct: 1,
        prize: "5,000 ريال"
      },
      {
        question: "ما هو الجذر التربيعي للعدد 144؟",
        options: ["12", "14", "16", "10"],
        correct: 0,
        prize: "10,000 ريال"
      },
      {
        question: "ما هو ناتج حاصل ضرب العددين 0.5 و 0.04؟",
        options: ["0.02", "0.002", "0.2", "0.0002"],
        correct: 1,
        prize: "20,000 ريال"
      },
      {
        question: "إذا كان 3س + 7 = 22، فما هي قيمة س؟",
        options: ["3", "4", "5", "6"],
        correct: 2,
        prize: "50,000 ريال"
      },
      {
        question: "في مثلث قائم الزاوية، إذا كان طول ضلعين 6 سم و 8 سم، فما هو طول الوتر؟",
        options: ["10 سم", "14 سم", "12 سم", "9 سم"],
        correct: 0,
        prize: "100,000 ريال"
      },
      {
        question: "ما هي النسبة المئوية لـ 35 من 140؟",
        options: ["20%", "25%", "30%", "35%"],
        correct: 1,
        prize: "250,000 ريال"
      },
      {
        question: "ما هو قياس زوايا المثلث المتساوي الأضلاع؟",
        options: ["45 درجة", "60 درجة", "90 درجة", "120 درجة"],
        correct: 1,
        prize: "500,000 ريال"
      },
      {
        question: "ما هو المتوسط الحسابي للأعداد 15، 25، 35، 45؟",
        options: ["25", "30", "35", "40"],
        correct: 1,
        prize: "1,000,000 ريال"
      }
    ];
    
    // وظيفة تبدأ عند تحميل الصفحة
    window.onload = function() {
      console.log("تم تحميل الصفحة");
      displayCurrentQuestion();
      
      // إضافة المستمعين للأزرار
      document.getElementById('confirm-btn').addEventListener('click', function() {
        console.log("تم النقر على زر التأكيد");
        if (selectedOption !== null) {
          clearInterval(timerInterval);
          checkAnswer();
        } else {
          alert("الرجاء اختيار إجابة أولاً");
        }
      });
      
      document.getElementById('next-btn').addEventListener('click', function() {
        console.log("تم النقر على زر السؤال التالي");
        currentQuestionIndex++;
        displayCurrentQuestion();
      });
      
      // مستمعي المساعدات
      document.getElementById('fifty-fifty').addEventListener('click', useFiftyFifty);
      document.getElementById('audience-help').addEventListener('click', useAudienceHelp);
      document.getElementById('skip-question').addEventListener('click', useSkipQuestion);
    };
    
    // عرض السؤال الحالي
    function displayCurrentQuestion() {
      console.log("عرض السؤال رقم: " + currentQuestionIndex);
      
      if (currentQuestionIndex >= questions.length) {
        showGameOver(true);
        return;
      }
      
      // إعادة تعيين المتغيرات
      selectedOption = null;
      questionAnswered = false;
      
      // عرض السؤال والخيارات
      const currentQuestion = questions[currentQuestionIndex];
      document.getElementById('question').textContent = currentQuestion.question;
      document.getElementById('prize').textContent = "الجائزة: " + currentQuestion.prize;
      
      // تحديث المستوى
      level = currentQuestionIndex + 1;
      document.getElementById('level').textContent = "المستوى: " + level;
      
      const optionsContainer = document.getElementById('options');
      optionsContainer.innerHTML = '';
      
      const letters = ['أ', 'ب', 'ج', 'د'];
      
      currentQuestion.options.forEach((option, index) => {
        const optionButton = document.createElement('div');
        optionButton.className = 'option';
        optionButton.innerHTML = `<span class="option-letter">${letters[index]}</span> ${option}`;
        optionButton.dataset.index = index;
        
        optionButton.addEventListener('click', function() {
          console.log("تم اختيار: " + option);
          if (questionAnswered) return;
          
          // إزالة التحديد من جميع الخيارات
          document.querySelectorAll('.option').forEach(opt => {
            opt.classList.remove('selected');
          });
          
          // تحديد الخيار المختار
          this.classList.add('selected');
          selectedOption = parseInt(this.dataset.index);
        });
        
        optionsContainer.appendChild(optionButton);
      });
      
      // عرض زر التأكيد وإخفاء زر التالي
      document.getElementById('confirm-btn').style.display = 'inline-block';
      document.getElementById('next-btn').style.display = 'none';
      
      // إعادة تعيين المؤقت
      timeLeft = 30;
      document.getElementById('timer-bar').style.width = '100%';
      startTimer();
    }
    
    // بدء المؤقت
    function startTimer() {
      clearInterval(timerInterval);
      timerInterval = setInterval(function() {
        timeLeft--;
        const percentage = (timeLeft / 30) * 100;
        document.getElementById('timer-bar').style.width = percentage + '%';
        
        // تغيير لون المؤقت حسب الوقت المتبقي
        if (timeLeft <= 10) {
          document.getElementById('timer-bar').style.backgroundColor = '#f44336';
        }
        
        if (timeLeft <= 0) {
          clearInterval(timerInterval);
          if (!questionAnswered) {
            alert("انتهى الوقت!");
            checkAnswer(true);
          }
        }
      }, 1000);
    }
    
    // التحقق من الإجابة
    function checkAnswer(timesUp = false) {
      console.log("التحقق من الإجابة");
      questionAnswered = true;
      
      const currentQuestion = questions[currentQuestionIndex];
      const options = document.querySelectorAll('.option');
      
      // إذا انتهى الوقت ولم يتم اختيار إجابة
      if (timesUp && selectedOption === null) {
        // عرض الإجابة الصحيحة فقط
        options[currentQuestion.correct].classList.add('correct');
        showGameOver(false);
        return;
      }
      
      // إظهار الإجابة الصحيحة والخاطئة
      options.forEach((option, index) => {
        if (index === currentQuestion.correct) {
          option.classList.add('correct');
        } else if (index === selectedOption) {
          option.classList.add('wrong');
        }
      });
      
      // إخفاء زر التأكيد وإظهار زر التالي
      document.getElementById('confirm-btn').style.display = 'none';
      document.getElementById('next-btn').style.display = 'inline-block';
      
      // عرض رسالة بناءً على الإجابة
      if (selectedOption === currentQuestion.correct) {
        console.log("إجابة صحيحة!");
        score += 100 * (level);
        document.getElementById('score').textContent = "النقاط: " + score;
        celebrateCorrectAnswer();
      } else {
        console.log("إجابة خاطئة!");
        showGameOver(false);
      }
    }
    
    // مساعدة حذف إجابتين
    function useFiftyFifty() {
      if (lifelinesUsed.fiftyFifty || questionAnswered) return;
      
      console.log("استخدام مساعدة 50:50");
      lifelinesUsed.fiftyFifty = true;
      document.getElementById('fifty-fifty').classList.add('used');
      
      const currentQuestion = questions[currentQuestionIndex];
      const correctIndex = currentQuestion.correct;
      const options = document.querySelectorAll('.option');
      
      // اختيار إجابتين خاطئتين لإخفائهما
      let hiddenCount = 0;
      const wrongIndices = [0, 1, 2, 3].filter(index => index !== correctIndex);
      
      // اختيار إجابتين عشوائيتين من الإجابات الخاطئة
      for (let i = wrongIndices.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [wrongIndices[i], wrongIndices[j]] = [wrongIndices[j], wrongIndices[i]];
      }
      
      // إخفاء إجابتين خاطئتين
      wrongIndices.slice(0, 2).forEach(index => {
        options[index].style.visibility = 'hidden';
        options[index].style.pointerEvents = 'none';
      });
    }
    
    // مساعدة الجمهور
    function useAudienceHelp() {
      if (lifelinesUsed.audienceHelp || questionAnswered) return;
      
      console.log("استخدام مساعدة الجمهور");
      lifelinesUsed.audienceHelp = true;
      document.getElementById('audience-help').classList.add('used');
      
      const currentQuestion = questions[currentQuestionIndex];
      const correctIndex = currentQuestion.correct;
      
      // إنشاء نسب الجمهور (الإجابة الصحيحة تحصل على نسبة أعلى)
      const audienceVotes = [10, 15, 20, 5];
      audienceVotes[correctIndex] = 50 + Math.floor(Math.random() * 20); // 50-70%
      
      // تعديل النسب بحيث يكون مجموعها 100%
      const totalVotes = audienceVotes.reduce((a, b) => a + b, 0);
      const normalizedVotes = audienceVotes.map(vote => Math.floor((vote / totalVotes) * 100));
      
      // عرض نتائج تصويت الجمهور
      let audienceResults = "نتائج تصويت الجمهور:\n";
      const letters = ['أ', 'ب', 'ج', 'د'];
      
      normalizedVotes.forEach((vote, index) => {
        audienceResults += `${letters[index]}: ${vote}%\n`;
      });
      
      alert(audienceResults);
    }
    
    // تخطي السؤال
    function useSkipQuestion() {
      if (lifelinesUsed.skipQuestion || questionAnswered) return;
      
      console.log("استخدام تخطي السؤال");
      lifelinesUsed.skipQuestion = true;
      document.getElementById('skip-question').classList.add('used');
      
      clearInterval(timerInterval);
      currentQuestionIndex++;
      displayCurrentQuestion();
    }
    
    // الاحتفال بالإجابة الصحيحة
    function celebrateCorrectAnswer() {
      // إنشاء الكونفيتي
      for (let i = 0; i < 50; i++) {
        createConfetti();
      }
      
      // عرض رسالة تهنئة
      setTimeout(() => {
        alert("إجابة صحيحة! 🎉");
      }, 500);
    }
    
    // إنشاء قطعة كونفيتي
    function createConfetti() {
      const confetti = document.createElement('div');
      confetti.className = 'confetti';
      document.body.appendChild(confetti);
      
      // تحديد موقع وحجم ولون عشوائي
      const size = Math.random() * 10 + 5;
      const colors = ['#ffd700', '#ff4081', '#00bcd4', '#4caf50', '#9c27b0'];
      
      confetti.style.width = size + 'px';
      confetti.style.height = size + 'px';
      confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
      confetti.style.left = Math.random() * window.innerWidth + 'px';
      
      // تحريك الكونفيتي
      const animationDuration = Math.random() * 3 + 2;
      confetti.style.animation = `fall ${animationDuration}s linear`;
      
      // وضع أنماط لتحريك الكونفيتي
      confetti.style.position = 'fixed';
      confetti.style.top = '-10px';
      confetti.style.opacity = '1';
      confetti.style.transform = 'translateY(0)';
      confetti.style.transition = `all ${animationDuration}s ease-out`;
      
      // بدء التحريك
      setTimeout(() => {
        confetti.style.opacity = '0';
        confetti.style.transform = `translateY(${window.innerHeight}px) rotate(${Math.random() * 360}deg)`;
      }, 10);
      
      // إزالة الكونفيتي بعد انتهاء الرسوم المتحركة
      setTimeout(() => {
        document.body.removeChild(confetti);
      }, animationDuration * 1000);
    }
    
    // إظهار شاشة انتهاء اللعبة
    function showGameOver(won) {
      clearInterval(timerInterval);
      
      if (won) {
        alert(`تهانينا! لقد ربحت المليون! 🎉🎉🎉\nالنقاط النهائية: ${score}`);
      } else {
        alert(`انتهت اللعبة! النقاط النهائية: ${score}`);
      }
      
      // إعادة تعيين اللعبة
      setTimeout(() => {
        currentQuestionIndex = 0;
        score = 0;
        level = 1;
        lifelinesUsed = {
          fiftyFifty: false,
          audienceHelp: false,
          skipQuestion: false
        };
        
        document.getElementById('score').textContent = "النقاط: 0";
        document.getElementById('level').textContent = "المستوى: 1";
        
        document.getElementById('fifty-fifty').classList.remove('used');
        document.getElementById('audience-help').classList.remove('used');
        document.getElementById('skip-question').classList.remove('used');
        
        displayCurrentQuestion();
      }, 2000);
    }
    
    // إضافة تأثير CSS للرسوم المتحركة
    const style = document.createElement('style');
    style.textContent = `
      @keyframes fall {
        0% {
          transform: translateY(0) rotate(0);
        }
        100% {
          transform: translateY(100vh) rotate(360deg);
        }
      }
    `;
    document.head.appendChild(style);
  </script>
</body>
</html>
